#

pluginName = Ticket Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_Urban_type = Urban
_UI_Standard_type = Standard
_UI_ExtraUrban_type = Extra Urban
_UI_CityTicket_type = City Ticket
_UI_TwoWay_type = Two Way
_UI_OneWay_type = One Way
_UI_WeeklyPass_type = Weekly Pass
_UI_Luggage_type = Luggage
_UI_CumulativeTickets_type = Cumulative Tickets
_UI_StandardCumulative_type = Standard Cumulative
_UI_CumulativeOneDay_type = Cumulative One Day
_UI_Weekly_type = Weekly
_UI_FairTicket_type = Fair Ticket
_UI_IntercityTicket_type = Intercity Ticket
_UI_SingleTicket_type = Single Ticket
_UI_MultiJourney_type = Multi Journey
_UI_MultiDayTicket_type = Multi Day Ticket
_UI_Subscription_type = Subscription
_UI_Youth_type = Youth
_UI_Child_type = Child
_UI_Adult_type = Adult
_UI_TicketSystem_type = System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_Name_feature = Name
_UI_Person_IntercityTickets_feature = Intercity Tickets
_UI_Person_CityTickets_feature = City Tickets
_UI_Person_Age_feature = Age
_UI_Person_subscription_feature = Subscription
_UI_ExtraUrban_Zone_feature = Zone
_UI_CityTicket_Price_feature = Price
_UI_CityTicket_Validity_feature = Validity
_UI_CityTicket_Date_feature = Date
_UI_CumulativeOneDay_Area_feature = Area
_UI_FairTicket_FieraTicket_feature = Fiera Ticket
_UI_IntercityTicket_Usage_feature = Usage
_UI_IntercityTicket_Price_feature = Price
_UI_IntercityTicket_Stamped_feature = Stamped
_UI_IntercityTicket_CopyType_feature = Copy Type
_UI_MultiJourney_NumberOfJourney_feature = Number Of Journey
_UI_MultiDayTicket_NumberOfDays_feature = Number Of Days
_UI_Subscription_DaysNumber_feature = Days Number
_UI_Subscription_Price_feature = Price
_UI_Subscription_ID_feature = ID
_UI_TicketSystem_City_feature = City
_UI_TicketSystem_persons_feature = Persons
_UI_Unknown_feature = Unspecified

_UI_Area_Large_literal = Large
_UI_Area_Medium_literal = Medium
_UI_Area_Small_literal = Small
_UI_CopyType_Digital_literal = Digital
_UI_CopyType_Paper_literal = Paper
_UI_CopyType_Electronic_literal = Electronic
_UI_FieraTicket_Single_literal = Single
_UI_FieraTicket_Return_literal = Return
_UI_FieraTicket_DayPass_literal = DayPass
