#
#Sun Sep 13 16:59:27 CEST 2015
org.eclipse.example.Ticketmodel.editor=bin
ase.mapmodel.xtext=bin
org.eclipse.example.Ticketmodel.edit=bin
org.eclipse.example.Ticketmodel.language=bin
Map_Model=bin
org.ase.exam.solution=bin
org.eclipse.example.Ticketmodel.language.ui=bin
org.eclipse.example.Ticketmodel=bin
comhar.editor=bin
Map_Model.editor=bin
org.ase.exam.solution.xtext.tests=bin
Map_Model.edit=bin
ase.mapmodel.xtext.ui=bin
Map_Model.tests=bin
comhar.edit=bin
Esame31012013=bin
metaComp=bin
comhar.tests=bin
org.ase.exam.solution.xtext=bin
org.eclipse.acceleo.module.ase.entityToJava=bin
@ignoredot@=true
org.eclipse.example.Ticketmodel.language.tests=bin
metropolitan=bin
MyTransformationM2T0=bin
SW_V0_Codegen=bin
org.eclipse.emf.ase.entityToJava=bin
comhar.diagram=bin
comhar=bin
org.example.xtext.sample.exam=bin
org.ase.exam.solution.xtext.ui=bin
org.eclipse.example.Ticketmodel.tests=bin
ase.mapmodel.xtext.tests=bin
