1438707960570	Delete resource 'Square2Circle/MetaM/Square2.ecore_diagram'
1438709376358	Delete resource 'Square2Circle/Transformation/Square2Circle.atl'
1438716693969	Delete resource 'Square2Circle/MetaM/CircleM.xmi'
1438781128103	Delete resource 'Sample'
1438782727266	Delete 8 resources
1438782745068	Delete 6 resources
1438782772121	Delete 15 resources
1438803014302	Delete 22 resources
1438803736721	Delete resource 'MyProject'
1438803746876	Delete resource 'MyATL'
1438824666577	Delete resource 'metaComp.model'
1438883591830	Delete resource 'metaComp.gen'
1438883827502	Delete resource 'sad.gen'
1438906947333	Delete resource 'org.eclipse.acceleo.module.sample'
1438906955211	Delete resource 'org.eclipse.acceleo.module.example.uml2java.helios'
1438906960047	Delete resource 'org.eclipse.acceleo.module.example.uml2java.helios.ui'
1438909907414	Delete resource 'org.eclipse.acceleo.module.sample.ui'
1438909916691	Delete resource 'org.eclipse.acceleo.module.sample'
1438909923297	Delete resource 'org.eclipse.acceleo.module.example.uml2java.helios.ui'
1438909929009	Delete resource 'org.eclipse.acceleo.module.example.uml2java.helios'
1438910103765	Delete resource 'org.eclipse.acceleo.module.sample'
1438910313295	Delete resource 'org.eclipse.acceleo.module.sample'
1438910821610	Delete resource 'org.eclipse.acceleo.module.sample'
1438910950839	Delete resource 'org.eclipse.acceleo.module.sample'
1438911619169	Delete resource 'org.eclipse.acceleo.module.sample'
1438911890095	Delete resource 'org.eclipse.acceleo.module.sample'
1438912161030	Delete resource 'org.eclipse.acceleo.module.sample'
1438912576933	Delete resource 'org.eclipse.acceleo.module.sample'
1438917191817	Delete resource 'org.eclipse.acceleo.module.sample'
1438917209452	Delete 2 resources
1438958636267	Delete 4 resources
1438959279784	Delete resource 'org.eclipse.acceleo.module.sample'
1438960922216	Delete 4 resources
1438961689310	Delete resource 'org.eclipse.acceleo.module.sample'
1438961790775	Delete resource 'org.eclipse.acceleo.module.sample'
1438962294371	Delete 4 resources
1438962768060	Delete 3 resources
1438962812202	Delete resource 'org.eclipse.acceleo.module.sample'
